# CryptoBot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/elliotgrin/cryptobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/elliotgrin/cryptobot/: MainActivity.kt
app/src/main/java/com/apps/elliotgrin/cryptobot/adapters/: MessagesAdapter.kt
app/src/main/java/com/apps/elliotgrin/cryptobot/aiml/: Aiml.kt
app/src/main/java/com/apps/elliotgrin/cryptobot/application/: App.kt
app/src/main/java/com/apps/elliotgrin/cryptobot/models/: CryptoList.java  Currency.java  Message.kt
app/src/main/java/com/apps/elliotgrin/cryptobot/retrofit/: CoinmarketcapApi.kt
app/src/main/res/drawable/: ic_send_inactive.xml  my_message_background.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  bot_message.xml  my_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/elliotgrin/cryptobot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
